<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2 |</title>
    <!-- fontawesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- self-stlyle -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontgoogle-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Public+Sans:wght@300;400&family=Work+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <a href="" class="logo">
                <img src="images/logo.png" alt="">
            </a>
            <div class="nav">
                <i class="fa-solid fa-bars toggle-menu"></i>
                <ul>
                    <li><a href="#" class="check">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portoflio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">contact</a></li>


                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- landing -->
    <div class="landing">
        <div class="overlay"> </div>
        <div class="text">
            <div class="content">
                <h2> hello there <br />
                    you are welcom here
                </h2>
                <p> take your chance to explore our web site and learn how to get your product in easiest way</p>
            </div>
        </div>
        <i class="fa-solid fa-angle-left change-background left"></i>
        <i class="fa-solid fa-angle-right change-background right"></i>
        <ul class="bullet">
            <li></li>
            <li class="cheked"></li>
            <li></li>
        </ul>
    </div>
    <!-- <div class="section">
        <div class="main_heading">
            <h2>services</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis hic quasi expedita obcaecati impedit et consequatur
                facilis tempora magni eius unde illo vel,
                ab soluta dolorem, sapiente assumenda quia? Laudantium.
            </p>
        </div>
    </div> -->
    <div class="services">
        <div class="container">
            <div class="main_heading">
                <h2>services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Natus corrupti reiciendis accusantium adipisci esse quo

                    ad officia at explicabo est aliquid placeat animi!</p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <i class="fa-solid fa-desktop"></i>
                    <div class="text">
                        <h3>service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                            doloremque quia eveniet cum odit magni maiores ratione
                            unde assumenda eius?</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-tree"></i>
                    <div class="text">
                        <h3>service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                            doloremque quia eveniet cum odit magni maiores ratione
                            unde assumenda eius?</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-plane"></i>
                    <div class="text">
                        <h3>service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                            doloremque quia eveniet cum odit magni maiores ratione
                            unde assumenda eius?</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-truck"></i>
                    <div class="text">
                        <h3>service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            doloremque quia eveniet cum odit magni maiores ratione
                            unde assumenda eius?</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- <div class="design">


        <div class="imge">
            <img src="./images/design.jpg" alt="our design">
        </div>
        <div class="text-design">
            <h3> OUR DESIGN COMES WITH...</h3>
            <div class="design-type">
                <i class="fa-solid fa-database"></i>
                <p> Responsive Design</p>
            </div>
            <div class="design-type">
                <i class="fa-sharp fa-solid fa-star"></i>
                <p>Modern And Clean Design</p>
            </div>
            <div class="design-type">
                <i class="fa-sharp fa-solid fa-circle-half-stroke"></i>

                <p>Clean Code </p>
            </div>
            <div class="design-type">
                <i class="fa-sharp fa-solid fa-globe"></i>
                <p> Browser Friendly</p>
            </div>
        </div>
    </div> -->
    <div class="design">
        <div class="imge">
            <img src="./images/design.jpg" alt="">
        </div>
        <div class="text">
            <h2>OUR DESIGN COMES WITH...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- portoflio -->
    <div class="portfolio">
        <div class="container">
            <div class="main_heading">
                <h2>portoflio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Natus corrupti reiciendis accusantium adipisci esse quo
                    ad officia at explicabo est aliquid placeat animi!</p>
            </div>
            <ul class="shuflle">
                <li class="active">all</li>
                <li>app</li>
                <li>photo</li>
                <li>web</li>
                <li>print</li>
            </ul>
        </div>
        <div class="imgs-contianer">
            <div class="box">
                <img src=" images/img8.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img1.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img2.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img3.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img4.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img5.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img6.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/img7.jpg" alt="">
                <div class="caption">
                    <h4>product</h4>
                    <p>photograghy</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">
            <p>more</p>
        </a>
    </div>
    <div class="video">
        <video muted autoplay loop>
            <source src="images/video-design.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>product is ready</h2>
            <p>its all you need</p>
            <button> see more</button>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="main_heading">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Natus corrupti reiciendis accusantium adipisci esse quo
                    ad officia at explicabo est aliquid placeat animi!</p>
            </div>
            <img src="images/about.png" alt="">
        </div>
    </div>
    <div class="statistics">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-plane"></i>
                <div class="number">576899</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-plane"></i>
                <div class="number">12456</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-plane"></i>
                <div class="number">67890</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-plane"></i>
                <div class="number">7869</div>
                <p>Coffee Drinks</p>
            </div>
        </div>
    </div>
    <!-- skills_department -->
    <div class="our-skills">
        <div class="container">

            <div class="TESTIMONIALS">
                <h3>TESTIMONIALS</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
                <div class="content">
                    <img src="images/skills-01.jpg" alt="">
                    <div class="text">
                        <div class="par">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                            aliquet elit, eget tincidunt.</div>
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="content">
                    <img src="images/skills-02.jpg" alt="">
                    <div class="text">
                        <div class="par">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                            aliquet elit, eget tincidunt.
                        </div>
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>

            <div class="skills">
                <h3>skills</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
                <div class="progress-holder">
                    <h4>html &amp; css</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-progress="90%"></span>
                    </div>
                </div>
                <div class="progress-holder">
                    <h4>bootstrap</h4>
                    <div class="prog">
                        <span style="width: 70%;" data-progress="70%"></span>
                    </div>
                </div>
                <div class="progress-holder">
                    <h4>js</h4>
                    <div class="prog">
                        <span style="width: 50%;" data-progress="50%"></span>
                    </div>
                </div>
                <div class="progress-holder">
                    <h4>php</h4>
                    <div class="prog">
                        <span style="width: 30%;" data-progress="30%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- quete  -->
    <div class="quete">
        <div class="container">
            <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni dolorum, deleniti doloribus,
                exercitationem hic molestiae,
                id deserunt veritatis doloremque et ullam?
                Laborum mollitia rem cupiditate corporis fugit doloremque nesciunt.</q>
            <span>John Doe, CEO</span>
        </div>

    </div>

    <div class="pricing">
        <div class="container">
            <div class="main_heading">
                <h2>pricing</h2>
                <p>pricing and standard resulution for every thing you need to mondify and feel free to download what
                    you need just click on contact us if you have any decumentation you need to ask if you need to ask
                    about some thing just do if and i need to talk more about what i prefer and you listen to me and you
                    are welcome everywhere you need to go just take it easy and dont foriget to subscrip for our channal
                    on youtube and all notification will send to you</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="link">
                        <a href="#">buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="link">
                        <a href="#">buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PRO</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="link">
                        <a href="#">buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="link">
                        <a href="#">buy Now</a>
                    </div>
                </div>
            </div>
            <div class="contanctus">
                <div class="container">
                    <p>contact us if you have a special request</p>
                    <a href="#">contact us</a>
                </div>

            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" placeholder="Your Email">
                <input type="submit" value="Submit">
            </form>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.

                iusto repudiandae reiciendis laborum commodi modi doloribus ab.</p>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="main_heading">
                <h2>pricing</h2>
                <p>pricing and standard resulution for every thing you need to mondify and feel free to download what

                    are welcome everywhere you need to go just take it easy and dont foriget to subscrip for our channal
                    on youtube and all notification will send to you</p>
            </div>
            <div class="content">
                <form action="">
                    <input type="text" name="thename" id="">
                    <input type="email" name="email" id="">
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" name="send" value="send message" id="">
                </form>
                <div class="text-holder">
                    <h4>GET IN TOUCH</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>WHERE WE ARE</h4>
                    <address>
                        "Awesome Address 17"
                        <br>
                        "Awesome Address 17"
                        <br>
                        "Awesome Address 17"
                        <br>
                        "Awesome Address 17"
                        <br>

                    </address>
                </div>
            </div>

        </div>
    </div>


</body>

</html>